browser=googli

facebookURL = https://www.facebook.com

amazonURL = https://www.amazon.com

amazonSearchText = Nutella

facebookFailedUsername = demoFatih

facebookFailedPassword = 12345

mcdValidEmail = user_1106154@login.com
mcdValidPassword = Ft415521
mcdURL = https://www.mycoursedemy.com/

mcdFailedEmail = fatih@gmail.com
mcdFailedPassword = Ft459600